<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/linear_ll"
            android:orientation="horizontal">

            <TextView
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Customer Details"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logoutid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Logout"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorWhite"
            android:layout_below="@+id/linear_ll"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"/>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:background="@color/material_dynamic_neutral90"
            android:padding="20dp">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="174dp"
                android:layout_height="78dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="127dp"
                android:layout_marginBottom="128dp"
                android:fontFamily="serif-monospace"
                android:includeFontPadding="false"
                android:text="Kryem hegawe"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/mycoupons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="My Coupons"
                    android:textSize="25dp"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/getcoupons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="Get Coupons"
                    android:textSize="25dp"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnamelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full Name">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullnametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="10dp"
                    android:text="Kryem Hegawy" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="E-Mail">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:text="Kryem370z@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_deletebtn"
                    android:layout_width="184dp"
                    android:layout_height="81dp"
                    android:fontFamily="serif"
                    android:text="Delete Account"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/changepasswordid"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:fontFamily="serif"
                    android:text="Change Password"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/main_editbtn"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:fontFamily="serif"
            android:text="Edit Profile"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>