<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company_For_Admin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:background="@color/material_dynamic_neutral90">

                <ImageView
                    android:id="@+id/profile_background"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_background"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intel"
                    android:textSize="20sp"
                    android:fontFamily="serif-monospace"
                    android:layout_toRightOf="@+id/profile_background"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="-100dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">


                        <Button
                            android:id="@+id/managecouponid"
                            android:layout_width="221dp"
                            android:layout_height="96dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Comapny Coupons"
                            android:fontFamily="serif"
                            android:textSize="25dp"
                            app:cornerRadius="@dimen/cardview_default_radius" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLabelid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_marginBottom="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/companytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:drawablePadding="10dp"
                        android:text="intel"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillabelid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail"
                    android:layout_marginBottom="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailtextid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:text="Kryem370z@gmail.com"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/main_editbtn"
                        android:layout_width="186dp"
                        android:layout_height="79dp"
                        android:layout_weight="1"
                        android:text="Edit Profile"
                        android:textSize="18dp"
                        android:fontFamily="serif"/>

                    <Button
                        android:id="@+id/main_deletebtn"
                        android:layout_width="173dp"
                        android:layout_height="79dp"
                        android:layout_weight="1"
                        android:text="Delete"
                        android:textSize="18dp"
                        android:fontFamily="serif"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
