<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFromAdminActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/linear_ll"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@color/material_dynamic_neutral90"
                android:padding="20dp">

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="108dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="78dp"
                    android:layout_marginBottom="171dp"
                    android:fontFamily="serif-monospace"
                    android:includeFontPadding="false"
                    android:text="Kryem hegawe"
                    android:textSize="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="-100dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/ManageCoscoupons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:text="Customer Coupons"
                        android:textSize="25dp"
                        app:cornerRadius="@dimen/cardview_compat_inset_shadow" />

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullnamelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:layout_marginBottom="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullnametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="10dp"
                        android:text="Kryem Hegawy"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail"
                    android:layout_marginBottom="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:text="Kryem370z@gmail.com"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="184dp"
                        android:layout_height="81dp"
                        android:fontFamily="serif"
                        android:textSize="18dp"
                        android:text="Delete Account" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:fontFamily="serif"
                        android:text="Edit Profile"
                        android:textSize="18dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>