<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_etUN"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#eeeeee"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#293241"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main_etPass"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#eeeeee"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#293241"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_etUN" />

    <RadioGroup
        android:id="@+id/main_rgUserType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        app:layout_constraintEnd_toEndOf="@+id/main_etPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/main_etPass"
        app:layout_constraintTop_toBottomOf="@+id/main_etPass">

        <RadioButton
            android:id="@+id/main_rbAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:text="Admin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#293241"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/main_rbCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:text="Customer"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#293241"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/main_rbCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:text="Company"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#293241"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RadioGroup>

    <Button
        android:id="@+id/main_btnLogin"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#ee6c4d"
        android:capitalize="characters"
        android:text="Log in "
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="italic"
        app:cornerRadius="@android:dimen/system_app_widget_inner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_rgUserType" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#293241"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#3d5a80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="#ee6c4d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#98c1d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tvTheCouponStock"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="The Coupons Stock"
        android:textColor="#293241"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/main_SingCustomer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#ffffff"
        android:text="Sign Up as Customer"
        android:textColor="#3d5a80"
        app:layout_constraintEnd_toEndOf="@+id/main_btnLogin"
        app:layout_constraintStart_toStartOf="@+id/main_btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/main_btnLogin" />

    <Button
        android:id="@+id/main_SignCompany"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#ffffff"
        android:text="Sign Up as Company"
        android:textColor="#3d5a80"
        app:layout_constraintEnd_toEndOf="@+id/main_btnLogin"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/main_btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/main_SingCustomer" />

</androidx.constraintlayout.widget.ConstraintLayout>