<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#293241"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#3d5a80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="#ee6c4d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#98c1d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/Admin_manageCompaniesBTN"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#457B9D"
        android:text="Manage Companies"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:cornerRadius="@android:dimen/system_app_widget_inner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin_manageCustomersBTN" />

    <Button
        android:id="@+id/Admin_manageCustomersBTN"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#457B9D"
        android:text="Manage Customers"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:cornerRadius="@android:dimen/system_app_widget_inner_radius"
        app:layout_constraintEnd_toEndOf="@+id/Admin_manageCompaniesBTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Admin_manageCompaniesBTN"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminActivity_btnAddCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="#ee6c4d"
        android:text="Add new customer"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:cornerRadius="@android:dimen/system_app_widget_inner_radius"
        app:layout_constraintEnd_toEndOf="@+id/Admin_manageCompaniesBTN"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/Admin_manageCompaniesBTN"
        app:layout_constraintTop_toBottomOf="@+id/Admin_manageCompaniesBTN" />

    <Button
        android:id="@+id/adminActivity_btnAddCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ee6c4d"
        android:text="Add new company"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:cornerRadius="@android:dimen/system_app_widget_inner_radius"
        app:layout_constraintEnd_toEndOf="@+id/adminActivity_btnAddCustomer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adminActivity_btnAddCustomer"
        app:layout_constraintTop_toBottomOf="@+id/adminActivity_btnAddCustomer" />

</androidx.constraintlayout.widget.ConstraintLayout>