<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="112dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tvTheCouponStock" />

    <EditText
        android:id="@+id/main_etUN"
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#EEEEEE"
        android:hint="Username"
        android:textColor="#EEEEEE"
        android:textColorHint="#EEEEEE"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/main_etPass"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#EEEEEE"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#EEEEEE"
        android:textColorHint="#EEEEEE"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_etUN" />

    <RadioGroup
        android:id="@+id/main_rgUserType"
        android:layout_width="322dp"
        android:layout_height="154dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_etPass">

        <RadioButton
            android:id="@+id/main_rbAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#EEEEEE"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/main_rbCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="#EEEEEE"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/main_rbCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textColor="#EEEEEE"
            android:textSize="18sp"
            android:textStyle="italic" />
    </RadioGroup>

    <Button
        android:id="@+id/main_btnLogin"
        android:layout_width="332dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EEEEEE"
        android:text="Log In"
        android:textColor="#00ADB5"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_rgUserType" />

    <TextView
        android:id="@+id/main_tvTheCouponStock"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="The Coupons Stock"
        android:textColor="#EEEEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_SingCustomer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00ADB5"
        android:text="Sign Up as Customer"
        android:textColor="#222831"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btnLogin" />

    <Button
        android:id="@+id/main_SignCompany"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00ADB5"
        android:text="Sign Up as Company"
        android:textColor="#222831"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_SingCustomer" />



</androidx.constraintlayout.widget.ConstraintLayout>
