<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHomeActivity"
    android:background="@color/a">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Welcome"
            android:textColor="@color/d"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUserName"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="Admin"
            android:textColor="@color/d"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textWelcome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:text="Logout"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/textWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textWelcome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:importantForAutofill="no"
                android:backgroundTint="@color/d"/>

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/d"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/ic_search"
                android:tint="@color/b" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="489dp"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"

        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        tools:layout_editor_absoluteX="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layoutManCustomer"
                android:layout_width="173dp"
                android:layout_height="164dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/white_rectangle_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutmanCompany"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/manCustomerImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/img_9" />

                <TextView
                    android:id="@+id/manCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Manage Customers"
                    android:textColor="@color/a"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmanCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:background="@drawable/white_rectangle_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutManCustomer"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/manCompanyImage"
                    android:layout_width="127dp"
                    android:layout_height="101dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/img_12" />

                <TextView
                    android:id="@+id/manCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Manage Companies"
                    android:textColor="@color/a"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNewCustomer"
                android:layout_width="173dp"
                android:layout_height="178dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/white_rectangle_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutmanCompany"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutManCustomer">

                <ImageView
                    android:id="@+id/newCustomerImage"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/d"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/img_10" />

                <TextView
                    android:id="@+id/newCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add new Customer"
                    android:textColor="@color/a"

                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNewCompany"
                android:layout_width="176dp"
                android:layout_height="178dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/white_rectangle_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.594"
                app:layout_constraintStart_toEndOf="@id/layoutManCustomer"
                app:layout_constraintTop_toBottomOf="@id/layoutmanCompany">

                <ImageView
                    android:id="@+id/NewCompanyImage"
                    android:layout_width="135dp"
                    android:layout_height="114dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/img_11" />

                <TextView
                    android:id="@+id/NewCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add new Company"
                    android:textColor="@color/a"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>