<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Customer_For_Admin"
    android:background="@color/a">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include4"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@+id/include4"
            tools:layout_editor_absoluteX="15dp">

            <EditText
                android:id="@+id/searchText77"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/d"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/searchIcon77"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@color/d"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/ic_search">

            </ImageView>

        </LinearLayout>

        <ListView
            android:id="@+id/main_lvNames"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>